{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Train locally",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/aml_command_sdk/src/train.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Train in the cloud",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/aml_command_sdk/cloud/job.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Create endpoint",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/aml_command_sdk/cloud/endpoint.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Delete endpoint",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/aml_command_sdk/cloud/delete_endpoint.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Generate test data",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/aml_command_sdk/test_data/generate_images.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
  ]
}